name: Generate Snake + Metrics

on:
  schedule:
    - cron: "0 0 * * *"  # Runs daily at midnight UTC
  workflow_dispatch:

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Generate snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: Abdulqadir000
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Push snake to the output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  generate-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Metrics — general
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          base: header, activity, community, repositories, metadata
          plugin_lines: yes
          plugin_traffic: yes

      - name: Push metrics to profile
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Abdulqadir000/Abdulqadir000.git
          cd Abdulqadir000
          mv ../metrics.svg .
          git add metrics.svg
          git commit -m "update metrics"
          git push
